<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Games</title>
</head>

<body>

  <div class="bg">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Mijn projecten</a></li>
      </ul>
    </nav>
    
    <div class="content">
        <header>
        <h1>Schiejump</h1>
        </header>

    

        <main>
            <div class="cards">
            <section class="card">
              
              <section>
                <img src="img/CLE4_Game.png" alt="Schiejump">
              </section>
              
            </section>
  
            </div>

           
            </main>
            <br>

            <div class="rectangle4">
               <p>
                Dit was mijn 4e project, Dit spel is bedoeld voor enthousiaste gamers die dol zijn op multiplayergames. Het spel speelt zich af op Schiecentrale.
                <br>
                in de game hebben we 2 aspecten in ons komen verwerkt.
                <br>
                Killer type:
                Het killer-aspect van het spel ligt in de competitieve elementen, waar spelers de kans krijgen om hun vaardigheden te testen en te verbeteren door te strijden tegen andere spelers.
                <br>
                expression type:
                Het expression type van het spel biedt spelers de vrijheid om hun creativiteit te uiten en unieke speelstijlen te ontwikkelen.
               </p>
            </div>



    </div>
    </body>
    </html>